<!DOCTYPE html>
<html>
<head>
	<title>MY INTEREST</title>
</head>
<body>
	<p>Game yang saya sukai saat ini : </p><br>
	<p>-. Mobile Legends</p><br>
	<p>-. Brawl Stars</p><br>
	<p>-. Brilliant</p><br>
	<p>Saya menyukai game tersebut karena memiliki mode permainan yang sangat bervariasi</p><br>
</body>
</html>