<!DOCTYPE html>
<html>
<head>
	<title>Nilai Mata Kuliah</title>
</head>
<body>
	<table border = "6" style="border-style: solid; line">
		<tr>
			<th>Mata Kuliah</th>
			<th>Nilai</th>
		</tr>
		<tr>
			<td>Algoritma dan Pemrograman</td>
			<td>B+</td>
		</tr>
		<tr>
			<td>Aplikasi Komputer</td>
			<td>B+</td>
		</tr>
		<tr>
			<td>Dasar Sistem Komputer</td>
			<td>A</td>
		</tr>
		<tr>
			<td>Etika</td>
			<td>A</td>
		</tr>
		<tr>
			<td>Matematika Dasar</td>
			<td>B+</td>
		</tr>
		<tr>
			<td>Pengantar Manajemen dan Bisnis</td>
			<td>A</td>
		</tr>
		<tr>
			<td>Pancasila</td>
			<td>B+</td>
		</tr>
	</table>
</body>
</html>